<!DOCTYPE html>
{% load static %}

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/style.css' %}">
    <style>
        body {
            font-family: "proxima-nova", sans-serif;
            font-size: 16px;
        }

        body a {
            color: inherit;
            text-decoration: none;
        }

        * {
            outline: 0;
            border: 0;
            margin: 0;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        footer:after,
        .login-form:after,
        header:after {
            content: "";
            display: table;
            clear: both;
        }

        .ui-panel {
            margin: 0 auto;
            margin-top: 120px;
            width: 360px;
            height: auto;
            background-color: black;
            color: white;
            border: 1px solid #161616;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
            position: absolute;
            margin-top: -130px;
            margin-left: -181px;
            top: 50%;
            left: 50%;
        }

        header {
            height: 46px;
            border-bottom: 1px solid #161616;
            line-height: 46px;
            padding: 0 28px;
            font-size: 0.65em;
            font-weight: 600;
            letter-spacing: 0.3em;
        }

        header .logo {
            text-transform: uppercase;
        }

        header span {
            color: #ffdd00;
        }

        .login-form {
            padding: 18px 28px 0 28px;
        }

        .login-form .subtitle {
            font-size: 0.92em;
        }

        .login-form input {
            font-size: 1.05em;
            font-weight: 300;
            margin-top: 18px;
            padding: 10px 8px;
            width: 288px;
        }

        footer {
            padding: 26px 28px 22px 28px;
            font-size: 0.82em;
        }

        footer .social-login i:first-child {
            margin-left: 4px;
        }

        footer .form-actions a {
            padding: 4px 8px;
        }

        footer .register {
            background-color: #ffdd00;
            color: black;
            border-radius: 2px;
        }

        body {
            width: 100%;
            height: 100%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.88);
        }

        .logo-image {
            max-width: 100%;
            height: 100%;
            border-radius: 50%;

            border-style: none;
            text-align: left;
        }
    </style>



    <script>
        $(document).ready(function () {
            $('form input').change(function () {
                $('form p').text(this.files.length + " file(s) selected");
            });
        });
    </script>
</head>

<body>

    {% for message in messages %}
    <div class="alert alert {{ message.tags}} alert.dismissible fade show" role="alert">
        <strong>Message:</strong> {{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
        <span aria-hidden="true"></span>
    </div>
    {% endfor %}
    <a class="navbar-brand" href="/">
        <div class="logo-image">
            <img src="https://assets.ey.com/content/dam/ey-sites/ey-com/en_gl/generic/logos/20170526-EY-Digital-Brand.svg"
                class="img-fluid">
        </div>
    </a>
    <!-- fa pls -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- animate.css -->
    <link href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/67239/animate.min.css" rel="stylesheet" />

    <!-- under overlay stuff -->
    <div class="body"></div>

    <!-- the panel -->
    <div class="overlay">
        <div class="ui-panel login-panel animated bounceInDown">

            <div class="login-form">
                <div class="subtitle">Login or register</div>
                <input type="text" placeholder="Username" />
                <input type="text" placeholder="Password" />
            </div>

            <footer>
                <div class="left social-login">
                    Login with
                    <i class="fa fa-fw fa-twitter"></i>
                    <i class="fa fa-fw fa-facebook"></i>
                    <i class="fa fa-fw fa-google-plus"></i>
                </div>

                <div class="right form-actions">
                    <a href="{%url 'signin' %}" class="ui-button inactive login">Login</a>
                    <a href="{%url 'signup' %}" class="ui-button inactive register">Register</a>
                </div>
            </footer>
        </div>
    </div>

    <!-- get dem fancy typefaces -->
    <script type="text/javascript" src="//use.typekit.net/psm0wvc.js"></script>
    <script type="text/javascript">try { Typekit.load(); } catch (e) { }</script>




</body>

</html>