Starting Nmap 7.92 ( https://nmap.org ) at 2022-03-10 11:42 W. Central Africa Standard Time
Nmap scan report for 192.168.1.1
Host is up (0.042s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT    STATE SERVICE
22/tcp  open  ssh
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https
MAC Address: E4:FB:5D:F0:C4:C2 (Huawei Technologies)

Nmap scan report for 192.168.1.15
Host is up (0.000061s latency).
Not shown: 993 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
903/tcp  open  iss-console-mgr
1054/tcp open  brvread
3306/tcp open  mysql
5357/tcp open  wsdapi

Nmap done: 256 IP addresses (2 hosts up) scanned in 48.11 seconds
